name: GeneratePlantumlImages

on:
  push:
    branches: [ '**' ]
    paths: [ '.github/workflows/GeneratePlantumlImages.yml', 'src/plantuml/**' ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    uses: gematik/github-image-actions/.github/workflows/generate-images.yml@e2c64fceeb01fe83b82af8ca1da25a778e0df642
    with:
      srcdir: src/plantuml
      outdir: images/diagrams
      ref: e2c64fceeb01fe83b82af8ca1da25a778e0df642
      png: true
      svg: true
